VITE_SUPABASE_PROJECT_ID="sevyhdlpeuscfavuxdlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldnloZGxwZXVzY2ZhdnV4ZGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTcyMDgsImV4cCI6MjA3NTU5MzIwOH0.c8hkyDOi3FbU6gGXQtrhOWg7kaxMkTy6J4lQ9l7tpqo"
VITE_SUPABASE_URL="https://sevyhdlpeuscfavuxdlj.supabase.co"
